# 2WCall

## КОНФИГУРАЦИЯ
1. php7.0
2. RabbitMQ
3. Postgres 9.6

## УСТАНОВКА
1. php init
2. composer global require "fxp/composer-asset-plugin:^1.3.1" 
3. composer install



## RabbitMQ

1. Создание и заполнение очередей заказами php yii queue/create-all

------------
